<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <title>Spectrum Project</title>
    <link rel="stylesheet" href="Level_Two_Assessment_CSS.css">
  </head>
  <body>
    <h1>Spectrum</h1>

    <table class='art'>
      <tr>
        <td id='one'></td>
        <td id='two'></td>
        <td id='three'></td>
        <td id='four'></td>
      </tr>
    </table>
  </body>
</html>
