<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Assessment 1</title>
  </head>
  <body>
    <h1>My First Webpage</h1>
    <em>This assessment have images and links</em>
    <br> <br>
    <a href="https://www.djangoproject.com/">Offical Django website</a>
    <br>
    <p><strong>Image of python logo below</strong></p>
    <img src="pythonlogo.png" alt="No image found">
    <br>
    <p><h3>Reasons python language is awesome</h3></p>
    <ol>
      <li>Fast</li>
      <li>Secure</li>
      <li>Scalable</li>
    </ol>
    <br>
    <!-- Link in image -->
    <a href="https://www.djangoproject.com/">
      <img src="djangologo.png" alt="">
    </a>

  </body>
</html>
